<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!-- Generated by MyEclipse Hibernate Tools.                   -->
<hibernate-configuration>

<session-factory>
	<property name="dialect">
		org.hibernate.dialect.MySQLDialect
	</property>
	<property name="connection.url">
		jdbc:mysql://localhost:3306/dangdang?useUnicode=true&amp;characterEncoding=utf8
	</property>
	<property name="connection.username">root</property>
	<property name="connection.driver_class">
		com.mysql.jdbc.Driver
	</property>
	<property name="myeclipse.connection.profile">
		com.mysql.jdbc.Driver
	</property>

	<!--  
	<property name="show_sql">true</property>
	<property name="format_sql">true</property>
	
	-->
		<property name="show_sql">true</property>
	<property name="format_sql">true</property>
	
	
	<!-- 开启二级缓存 -->
		<property name="hibernate.cache.use_second_level_cache">
			true
		</property>
		<!-- 指定所采用的二级缓存组件
			hibernate3.2及其以上去ehcache.jar找
			以下版本去hibernate3.jar找EhCacheProvider
		-->

	<property name="hibernate.cache.provider_class">
		org.hibernate.cache.EhCacheProvider
	</property>
		<!-- 开启查询缓存 -->
		<property name="hibernate.cache.use_query_cache">true</property>



	
	<mapping resource="entity/User.hbm.xml" />
	<mapping resource="entity/Product.hbm.xml" />
	<mapping resource="entity/Category.hbm.xml" />
	<mapping resource="entity/Order.hbm.xml" />
	<mapping resource="entity/Item.hbm.xml" />
	<mapping resource="entity/DeliverInfo.hbm.xml" />
</session-factory>

</hibernate-configuration>