<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!-- Generated by MyEclipse Hibernate Tools.                   -->
<hibernate-configuration>

	<session-factory>
		<property name="dialect">
			org.hibernate.dialect.MySQLDialect
		</property>
		<property name="connection.url">
			jdbc:mysql://localhost:3306/dangdang?useUnicode=true&amp;characterEncoding=utf8
		</property>
		<property name="connection.username">root</property>
		<property name="connection.password"></property>
		<property name="connection.driver_class">
			com.mysql.jdbc.Driver
		</property>
		<property name="myeclipse.connection.profile">mysql</property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<mapping resource="entity/Order.hbm.xml" />

		<mapping resource="entity/Item.hbm.xml" />
		<mapping resource="entity/Product.hbm.xml" />
		<mapping resource="entity/User.hbm.xml" />
		<mapping resource="entity/Book.hbm.xml" />
		<mapping resource="entity/Category.hbm.xml" />
	</session-factory>

</hibernate-configuration>