log4j.rootLogger=error,console,log1
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.log1=org.apache.log4j.FileAppender
log4j.appender.log1.File=.
log4j.appender.log1.layout=org.apache.log4j.HTMLLayout